<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0y-P3-U8X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessions View Controller-->
        <scene sceneID="wGe-Mu-Q58">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aQN-bW-ZZr" userLabel="Lessions View Controller" customClass="LessonsViewController" customModule="Сards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1v-TK-215">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-nR-hZu">
                                <rect key="frame" x="64.5" y="100" width="246" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-YE-w5M">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-Zc-Jen">
                                        <rect key="frame" x="0.0" y="96.5" width="246" height="81.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Словарь">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XLI-Gc-X50" kind="show" id="0qj-kv-7ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-db-JIb">
                                        <rect key="frame" x="0.0" y="193" width="246" height="81"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Карточки">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="79d-rd-Lk1" kind="show" id="ygO-l2-ZNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-dT-zuy">
                                        <rect key="frame" x="0.0" y="289" width="246" height="81.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Упражнения">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="t2A-Ag-7gH" kind="show" id="egy-Lx-OeH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-xv-gf2">
                                        <rect key="frame" x="0.0" y="385.5" width="246" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URY-6J-pgf"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="width" secondItem="c1v-TK-215" secondAttribute="width" multiplier="0.65625" id="DLl-HP-roU"/>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="centerY" secondItem="c1v-TK-215" secondAttribute="centerY" id="QOt-bB-waG"/>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="centerX" secondItem="c1v-TK-215" secondAttribute="centerX" id="aP1-Ic-rO0"/>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="height" secondItem="c1v-TK-215" secondAttribute="height" multiplier="0.7" id="vXx-C7-0fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Уроки" id="Snx-K5-LWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K11-Pi-3BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5847" y="150"/>
        </scene>
        <!--Карточки-->
        <scene sceneID="lFV-Ye-p0z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="79d-rd-Lk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S15-NT-Wfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-fC-lwC">
                                <rect key="frame" x="56.5" y="202.5" width="262.5" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X10-R6-DBL">
                                        <rect key="frame" x="26" y="111.5" width="210" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X10-R6-DBL" firstAttribute="width" secondItem="IOi-fC-lwC" secondAttribute="width" multiplier="0.8" id="56w-NP-486"/>
                                    <constraint firstItem="X10-R6-DBL" firstAttribute="centerX" secondItem="IOi-fC-lwC" secondAttribute="centerX" id="Hft-WQ-64U"/>
                                    <constraint firstItem="X10-R6-DBL" firstAttribute="centerY" secondItem="IOi-fC-lwC" secondAttribute="centerY" id="cIR-cz-P2z"/>
                                    <constraint firstAttribute="width" secondItem="IOi-fC-lwC" secondAttribute="height" multiplier="1:1" id="zMf-B2-bA7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-uI-9kQ">
                                <rect key="frame" x="19" y="565" width="337.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-4n-2QF">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыл">
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-R8-5n7">
                                        <rect key="frame" x="188.5" y="0.0" width="149" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Помню">
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXh-j9-iRA"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOi-fC-lwC" firstAttribute="centerY" secondItem="S15-NT-Wfh" secondAttribute="centerY" id="LFs-hv-wPR"/>
                            <constraint firstItem="IOi-fC-lwC" firstAttribute="centerX" secondItem="S15-NT-Wfh" secondAttribute="centerX" id="ReG-vA-rUC"/>
                            <constraint firstItem="hYG-uI-9kQ" firstAttribute="width" secondItem="S15-NT-Wfh" secondAttribute="width" multiplier="0.9" id="Ynb-qu-ja4"/>
                            <constraint firstItem="IOi-fC-lwC" firstAttribute="width" secondItem="S15-NT-Wfh" secondAttribute="width" multiplier="0.7" id="d7Z-aN-6X2"/>
                            <constraint firstItem="hYG-uI-9kQ" firstAttribute="centerX" secondItem="S15-NT-Wfh" secondAttribute="centerX" id="oOV-Vs-GAb"/>
                            <constraint firstItem="hYG-uI-9kQ" firstAttribute="top" secondItem="IOi-fC-lwC" secondAttribute="bottom" constant="100" id="uat-Eb-gNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карточки" id="oyl-2v-CdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-oX-6Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7366" y="150"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="FeJ-w0-uiP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t2A-Ag-7gH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCl-ph-w6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- написать слово -составить предложение " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-XA-K8p">
                                <rect key="frame" x="16" y="147.5" width="343" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vEE-XA-K8p" secondAttribute="height" multiplier="343:372" id="GAL-3f-RwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlE-Su-4M8"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEE-XA-K8p" firstAttribute="centerY" secondItem="eCl-ph-w6Q" secondAttribute="centerY" id="6TX-i0-9i8"/>
                            <constraint firstItem="vEE-XA-K8p" firstAttribute="centerX" secondItem="eCl-ph-w6Q" secondAttribute="centerX" id="Gop-3m-QLC"/>
                            <constraint firstItem="vEE-XA-K8p" firstAttribute="width" secondItem="eCl-ph-w6Q" secondAttribute="width" multiplier="0.914667" id="kQk-cF-QEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Упражнения" id="xcv-jK-rzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-pt-Iom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6630" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjo-lB-dIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0y-P3-U8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86w-0Y-b2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQN-bW-ZZr" kind="relationship" relationship="rootViewController" id="xVV-n8-w07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn7-HJ-clV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5847" y="-558"/>
        </scene>
        <!--Словарь-->
        <scene sceneID="wvw-cf-aC1">
            <objects>
                <tableViewController id="XLI-Gc-X50" customClass="DictionaryTableViewController" customModule="Сards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fHR-sx-F6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" textLabel="x20-nZ-e4b" detailTextLabel="QKj-9R-Ifk" style="IBUITableViewCellStyleSubtitle" id="SEH-mJ-b33">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEH-mJ-b33" id="aqu-Tf-UZg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x20-nZ-e4b">
                                            <rect key="frame" x="16" y="6.5" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKj-9R-Ifk">
                                            <rect key="frame" x="16" y="26" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JvO-la-NMA" kind="show" id="KGG-TX-HEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLI-Gc-X50" id="5pb-cp-GbW"/>
                            <outlet property="delegate" destination="XLI-Gc-X50" id="tlt-yd-cdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Словарь" id="ldQ-zf-fa9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npN-wD-Gqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6630" y="-194"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="HcY-6Z-JYu">
            <objects>
                <tableViewController id="JvO-la-NMA" customClass="DetailTableViewController" customModule="Сards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8HW-bn-FXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="EHv-W8-8i2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Ztg-sV-oBt">
                                        <rect key="frame" x="0.0" y="18" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztg-sV-oBt" id="8la-QJ-Bdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-YV-s8Y">
                                                    <rect key="frame" x="32" y="19" width="311" height="32"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PY5-YV-s8Y" firstAttribute="leading" secondItem="8la-QJ-Bdt" secondAttribute="leadingMargin" constant="16" id="MHy-3U-xM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PY5-YV-s8Y" secondAttribute="trailing" constant="16" id="QPR-ah-QMy"/>
                                                <constraint firstItem="PY5-YV-s8Y" firstAttribute="top" secondItem="8la-QJ-Bdt" secondAttribute="topMargin" constant="8" id="alX-1D-fKt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PY5-YV-s8Y" secondAttribute="bottom" constant="8" id="pDU-nU-U1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="uhB-Z3-kLy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhB-Z3-kLy" id="Zab-Aq-pvN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tranlation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-Va-Ksu">
                                                    <rect key="frame" x="32" y="19" width="311" height="32"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRH-Va-Ksu" firstAttribute="leading" secondItem="Zab-Aq-pvN" secondAttribute="leadingMargin" constant="16" id="C36-Uc-dC5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sRH-Va-Ksu" secondAttribute="trailing" constant="16" id="Xlp-FS-p29"/>
                                                <constraint firstItem="sRH-Va-Ksu" firstAttribute="top" secondItem="Zab-Aq-pvN" secondAttribute="topMargin" constant="8" id="fcW-my-tma"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sRH-Va-Ksu" secondAttribute="bottom" constant="8" id="lk2-Qt-hwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="oGZ-ln-sza">
                                        <rect key="frame" x="0.0" y="158" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGZ-ln-sza" id="HXL-KE-Nyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exaple english " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-JN-gJZ">
                                                    <rect key="frame" x="32" y="19" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsU-JN-gJZ" firstAttribute="top" secondItem="HXL-KE-Nyg" secondAttribute="topMargin" constant="8" id="V9D-Bz-hxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZsU-JN-gJZ" secondAttribute="trailing" constant="16" id="b7L-b6-0r7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsU-JN-gJZ" secondAttribute="bottom" constant="8" id="ke5-Gl-Zgg"/>
                                                <constraint firstItem="ZsU-JN-gJZ" firstAttribute="leading" secondItem="HXL-KE-Nyg" secondAttribute="leadingMargin" constant="16" id="xtk-jb-JW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="E2y-tZ-qfP">
                                        <rect key="frame" x="0.0" y="217" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2y-tZ-qfP" id="4K0-79-naz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example russian" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19F-PU-m5b">
                                                    <rect key="frame" x="32" y="19" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="19F-PU-m5b" secondAttribute="bottom" constant="8" id="AM3-eK-CmF"/>
                                                <constraint firstItem="19F-PU-m5b" firstAttribute="top" secondItem="4K0-79-naz" secondAttribute="topMargin" constant="8" id="Uwj-TB-9vk"/>
                                                <constraint firstItem="19F-PU-m5b" firstAttribute="leading" secondItem="4K0-79-naz" secondAttribute="leadingMargin" constant="16" id="ja2-EK-9iJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="19F-PU-m5b" secondAttribute="trailing" constant="16" id="omL-2l-PyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JvO-la-NMA" id="QCA-ha-66Q"/>
                            <outlet property="delegate" destination="JvO-la-NMA" id="pRS-Z3-x62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="smw-VT-vpk"/>
                    <connections>
                        <outlet property="enExampleLabel" destination="ZsU-JN-gJZ" id="6oS-wB-V0b"/>
                        <outlet property="ruExampleLabel" destination="19F-PU-m5b" id="aHh-vY-WiX"/>
                        <outlet property="termLabel" destination="PY5-YV-s8Y" id="dTI-AS-S3G"/>
                        <outlet property="translationLabel" destination="sRH-Va-Ksu" id="yCl-Jq-JR2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0a-Gz-gE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7366" y="-524"/>
        </scene>
    </scenes>
</document>
