<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0y-P3-U8X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessions View Controller-->
        <scene sceneID="wGe-Mu-Q58">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aQN-bW-ZZr" userLabel="Lessions View Controller" customClass="LessonsViewController" customModule="Сards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1v-TK-215">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-nR-hZu">
                                <rect key="frame" x="64.5" y="100" width="246" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-YE-w5M">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-Zc-Jen">
                                        <rect key="frame" x="0.0" y="96.5" width="246" height="81.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Словарь">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XLI-Gc-X50" kind="show" id="0qj-kv-7ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-db-JIb">
                                        <rect key="frame" x="0.0" y="193" width="246" height="81"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Карточки">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="79d-rd-Lk1" kind="show" id="ygO-l2-ZNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-dT-zuy">
                                        <rect key="frame" x="0.0" y="289" width="246" height="81.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Упражнения">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="t2A-Ag-7gH" kind="show" id="egy-Lx-OeH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-xv-gf2">
                                        <rect key="frame" x="0.0" y="385.5" width="246" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URY-6J-pgf"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="width" secondItem="c1v-TK-215" secondAttribute="width" multiplier="0.65625" id="DLl-HP-roU"/>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="centerY" secondItem="c1v-TK-215" secondAttribute="centerY" id="QOt-bB-waG"/>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="centerX" secondItem="c1v-TK-215" secondAttribute="centerX" id="aP1-Ic-rO0"/>
                            <constraint firstItem="uTT-nR-hZu" firstAttribute="height" secondItem="c1v-TK-215" secondAttribute="height" multiplier="0.7" id="vXx-C7-0fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Уроки" id="Snx-K5-LWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K11-Pi-3BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5847" y="150"/>
        </scene>
        <!--Карточки-->
        <scene sceneID="lFV-Ye-p0z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="79d-rd-Lk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S15-NT-Wfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-fC-lwC">
                                <rect key="frame" x="56.5" y="202.5" width="262.5" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X10-R6-DBL">
                                        <rect key="frame" x="26" y="111.5" width="210" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X10-R6-DBL" firstAttribute="width" secondItem="IOi-fC-lwC" secondAttribute="width" multiplier="0.8" id="56w-NP-486"/>
                                    <constraint firstItem="X10-R6-DBL" firstAttribute="centerX" secondItem="IOi-fC-lwC" secondAttribute="centerX" id="Hft-WQ-64U"/>
                                    <constraint firstItem="X10-R6-DBL" firstAttribute="centerY" secondItem="IOi-fC-lwC" secondAttribute="centerY" id="cIR-cz-P2z"/>
                                    <constraint firstAttribute="width" secondItem="IOi-fC-lwC" secondAttribute="height" multiplier="1:1" id="zMf-B2-bA7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-uI-9kQ">
                                <rect key="frame" x="19" y="565" width="337.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-4n-2QF">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыл">
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-R8-5n7">
                                        <rect key="frame" x="188.5" y="0.0" width="149" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Помню">
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXh-j9-iRA"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOi-fC-lwC" firstAttribute="centerY" secondItem="S15-NT-Wfh" secondAttribute="centerY" id="LFs-hv-wPR"/>
                            <constraint firstItem="IOi-fC-lwC" firstAttribute="centerX" secondItem="S15-NT-Wfh" secondAttribute="centerX" id="ReG-vA-rUC"/>
                            <constraint firstItem="hYG-uI-9kQ" firstAttribute="width" secondItem="S15-NT-Wfh" secondAttribute="width" multiplier="0.9" id="Ynb-qu-ja4"/>
                            <constraint firstItem="IOi-fC-lwC" firstAttribute="width" secondItem="S15-NT-Wfh" secondAttribute="width" multiplier="0.7" id="d7Z-aN-6X2"/>
                            <constraint firstItem="hYG-uI-9kQ" firstAttribute="centerX" secondItem="S15-NT-Wfh" secondAttribute="centerX" id="oOV-Vs-GAb"/>
                            <constraint firstItem="hYG-uI-9kQ" firstAttribute="top" secondItem="IOi-fC-lwC" secondAttribute="bottom" constant="100" id="uat-Eb-gNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карточки" id="oyl-2v-CdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-oX-6Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7366" y="150"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="FeJ-w0-uiP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t2A-Ag-7gH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCl-ph-w6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- написать слово -составить предложение " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-XA-K8p">
                                <rect key="frame" x="16" y="147.5" width="343" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vEE-XA-K8p" secondAttribute="height" multiplier="343:372" id="GAL-3f-RwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlE-Su-4M8"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEE-XA-K8p" firstAttribute="centerY" secondItem="eCl-ph-w6Q" secondAttribute="centerY" id="6TX-i0-9i8"/>
                            <constraint firstItem="vEE-XA-K8p" firstAttribute="centerX" secondItem="eCl-ph-w6Q" secondAttribute="centerX" id="Gop-3m-QLC"/>
                            <constraint firstItem="vEE-XA-K8p" firstAttribute="width" secondItem="eCl-ph-w6Q" secondAttribute="width" multiplier="0.914667" id="kQk-cF-QEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Упражнения" id="xcv-jK-rzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-pt-Iom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6630" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjo-lB-dIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0y-P3-U8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86w-0Y-b2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQN-bW-ZZr" kind="relationship" relationship="rootViewController" id="xVV-n8-w07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn7-HJ-clV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5847" y="-558"/>
        </scene>
        <!--Словарь-->
        <scene sceneID="wvw-cf-aC1">
            <objects>
                <tableViewController id="XLI-Gc-X50" customClass="DictionaryTableViewController" customModule="Сards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fHR-sx-F6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" textLabel="i6H-hg-3C0" detailTextLabel="qWX-oV-Emj" style="IBUITableViewCellStyleSubtitle" id="SEH-mJ-b33">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEH-mJ-b33" id="aqu-Tf-UZg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6H-hg-3C0">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWX-oV-Emj">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="RsA-ek-BGJ" kind="show" id="UAT-R2-3nR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLI-Gc-X50" id="5pb-cp-GbW"/>
                            <outlet property="delegate" destination="XLI-Gc-X50" id="tlt-yd-cdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Словарь" id="ldQ-zf-fa9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npN-wD-Gqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6630" y="-194"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u8w-Hs-3we">
            <objects>
                <viewController id="RsA-ek-BGJ" customClass="DetailViewController" customModule="Сards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-HY-ORy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-ym-iUd">
                                <rect key="frame" x="16" y="44" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aaH-OO-nrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defenition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-Ei-Xio">
                                <rect key="frame" x="16" y="84" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TJ1-zG-Jx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-4v-kSn">
                                <rect key="frame" x="16" y="124" width="343" height="543"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I6-8I-STQ"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQW-ym-iUd" firstAttribute="top" secondItem="3I6-8I-STQ" secondAttribute="top" id="7ct-we-dBY"/>
                            <constraint firstItem="HHd-Ei-Xio" firstAttribute="top" secondItem="MQW-ym-iUd" secondAttribute="bottom" id="DeH-K8-ZUV"/>
                            <constraint firstItem="3I6-8I-STQ" firstAttribute="trailing" secondItem="v7i-4v-kSn" secondAttribute="trailing" constant="16" id="GtJ-kD-cuw"/>
                            <constraint firstItem="MQW-ym-iUd" firstAttribute="leading" secondItem="3I6-8I-STQ" secondAttribute="leading" constant="16" id="I8Q-NY-7mX"/>
                            <constraint firstItem="HHd-Ei-Xio" firstAttribute="leading" secondItem="3I6-8I-STQ" secondAttribute="leading" constant="16" id="MHs-n7-WlZ"/>
                            <constraint firstItem="v7i-4v-kSn" firstAttribute="leading" secondItem="3I6-8I-STQ" secondAttribute="leading" constant="16" id="QTm-Dw-Kor"/>
                            <constraint firstItem="3I6-8I-STQ" firstAttribute="bottom" secondItem="v7i-4v-kSn" secondAttribute="bottom" id="e7w-T4-5A2"/>
                            <constraint firstItem="3I6-8I-STQ" firstAttribute="trailing" secondItem="HHd-Ei-Xio" secondAttribute="trailing" constant="16" id="nv8-5X-gge"/>
                            <constraint firstItem="3I6-8I-STQ" firstAttribute="trailing" secondItem="MQW-ym-iUd" secondAttribute="trailing" constant="16" id="r3B-32-Xw5"/>
                            <constraint firstItem="v7i-4v-kSn" firstAttribute="top" secondItem="HHd-Ei-Xio" secondAttribute="bottom" id="rMW-hR-LEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQQ-VB-pZs"/>
                    <connections>
                        <outlet property="definitionLabel" destination="HHd-Ei-Xio" id="fBL-eW-8K2"/>
                        <outlet property="exampleLabel" destination="v7i-4v-kSn" id="3SP-2Q-AdT"/>
                        <outlet property="wordLabel" destination="MQW-ym-iUd" id="IQz-pH-5q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubH-X1-hjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7366" y="-528"/>
        </scene>
    </scenes>
</document>
